{
  "name": "dev-workflow-security",
  "displayName": "Security Engineer",
  "description": "Skills for security audits, dependency/CVE management, blast-radius analysis, and incident handling.",
  "version": "0.1.0",
  "author": {
    "name": "dev-workflow-skills"
  },
  "keywords": [
    "skills",
    "sdlc",
    "security"
  ]
}
